apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
  DB_HOST: Ym9hei1teXFzcWwK # Base64 encoded value of 'boaz-mysql'
  DB_USER: cm9vdA== # Base64 encoded value of 'root'
  DB_PASSWORD: ejEwbXoxMG0= # Base64 encoded value of 'z10mz10m'
  DB_NAME: Z3JlZXQK # Base64 encoded value of 'greet'
  DB_PORT: MzMwNg== # Base64 encoded value of '3306'

